<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web designe, affordable web design, professional web design">
    <meta name="author" content="ZarinaS">
    <link rel="stylesheet" href="./css3/style.css">
    <title>Nano Web Design | About</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Nano</span>Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter email...">
                <input type="submit" class="button_1" value="Subscribe"></form>
        </div>
    </section>
    <section id="main">
        <div class="container">
        <article id="main-col">
            <h1 class="page-title">About Us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, veniam provident repudiandae velit beatae ratione eius molestias minus optio perferendis, architecto explicabo natus, ea atque aliquam accusamus non. Aliquid, itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus perspiciatis, fuga asperiores tempora odio atque!</p>
            <p class="dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil repellendus in dolorum magnam saepe quisquam laborum commodi eius modi cumque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, veniam provident repudiandae velit beatae ratione eius molestias minus optio perferendis, architecto explicabo natus, ea atque aliquam accusamus non. Aliquid, itaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, iste? Omnis, dolore! Voluptas, voluptatum architecto?</p>
        </article>
        <aside id="sidebar">
            <div class="dark">
                <h3>What do we do</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos doloribus vel omnis nam id culpa labore quos pariatur commodi reprehenderit?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et corporis provident ducimus debitis excepturi id!</p>
            </div>
        </aside>
        </div>
    </section>
    <footer>
        <p>Nano Web Design, Copyright &copy; 2022</p>
    </footer>
</body>
</html>