<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web designe, affordable web design, professional web design">
    <meta name="author" content="ZarinaS">
    <link rel="stylesheet" href="./css3/style.css">
    <title>Nano Web Design | Welcome</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Nano</span>Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Web Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, atque? Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter email...">
                <input type="submit" class="button_1" value="Subscribe"></form>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="../images/html1.png" alt="" height="90px">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident itaque facilis dignissimos? Quibusdam, fugiat suscipit?</p>
            </div>
            <div class="box">
                <img src="../images/css1.png" alt="" height="90px">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident itaque facilis dignissimos? Quibusdam, fugiat suscipit?</p>
            </div>
            <div class="box">
                <img src="../images/gr.png" alt="" height="90px">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident itaque facilis dignissimos? Quibusdam, fugiat suscipit?</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Nano Web Design, Copyright &copy; 2022</p>
    </footer>
</body>
</html>