<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web designe, affordable web design, professional web design">
    <meta name="author" content="ZarinaS">
    <link rel="stylesheet" href="./css3/style.css">
    <title>Nano Web Design | Services</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Nano</span>Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter email...">
                <input type="submit" class="button_1" value="Subscribe"></form>
        </div>
    </section>
    <section id="main">
        <div class="container">
        <article id="main-col">
            <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
                <h3>Website Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptas minima eius quia molestias sit quis consectetur ex eum, repudiandae maxime, iste soluta? Qui, quas.</p>
                <p>Pricing: $1;000 - $3,000</p>
            </li>
            <li>
                <h3>Website Maintenance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptas minima eius quia molestias sit quis consectetur ex eum, repudiandae maxime, iste soluta? Qui, quas.</p>
                <p>Pricing: $250 per month</p>
            </li>
            <li>
                <h3>Website Hosting</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptas minima eius quia molestias sit quis consectetur ex eum, repudiandae maxime, iste soluta? Qui, quas.</p>
                <p>Pricing: $25 per month</p>
            </li>
          </ul> 
        </article>
        <aside id="sidebar">
            <div class="dark">
                <h3>Get A Quote</h3>
                <form action="" class="quote">
                    <div>
                        <label>Name</label> <br>
                        <input type="text" placeholder="name">
                    </div>
                    <div>
                        <label>Email</label> <br>
                        <input type="email" placeholder="Email Address">
                    </div>
                    <div>
                        <label>Message</label> <br>
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <button class="button_1" type="submit">Send</button>
                </form>        
            </div>
        </aside>
        </div>
    </section>
    <footer>
        <p>Nano Web Design, Copyright &copy; 2022</p>
    </footer>
</body>
</html>